# Django settings
DJANGO_SETTINGS_MODULE=youlan_kids_django.settings
SECRET_KEY=django-insecure-m89*e)$=h*0a#6!$=e+r@w5%985!j!f8y2mt%@#qw%o=i#!f*6
DEBUG=True
ALLOWED_HOSTS=*

# Database settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=wechat_member
DB_USER=youlansy
DB_PASSWORD=Allblu2022#
# 阿里云RDS数据库地址
DB_HOST=rm-uf623nc5tc2icc2u9uo.mysql.rds.aliyuncs.com
DB_PORT=3306

# 数据库迁移设置
# 设置为False可以跳过自动迁移检查
SKIP_DB_MIGRATE=False

# JWT settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440